spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.223.231.176/crypto?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=jeet@mysql

logging.level.com.appsdeveloperblog.examples=DEBUG
logging.file.name = ${HOME}/crypto-application.log
